APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=lumen
DB_USERNAME=root
DB_PASSWORD=mysql

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

TWILIO_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_NUMBER=""

# Phone number that will receive the message on the e2e test
TESTS_PHONE_NUMBER=""
